# messaging

./: build.gradle
data/: mydb.mv.db  mydb.trace.db
src/main/java/hu/budapest/messaging/: MessagingApplication.java
src/main/java/hu/budapest/messaging/application/domain/: Message.java  MessageCreated.java  MessageRepository.java  MessageState.java
src/main/java/hu/budapest/messaging/application/infrastructure/: CamelEventBus.java  EventBus.java
src/main/java/hu/budapest/messaging/application/service/: MessageService.java  PersistedMessageService.java
src/main/java/hu/budapest/messaging/application/web/: MessageResource.java
src/main/java/hu/budapest/messaging/integration/: CamelIntegration.java  IntegrationManager.java
src/main/resources/: application.properties
src/test/java/hu/budapest/messaging/: MessagingApplicationTests.java
